<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/216/216221.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .sidebar1 {
                height: 100%;
                width: 300px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: whitesmoke;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidebar1 a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 1em;
                color: black;
                display: block;
            }
            
            .sidebar2 {
                margin-left: 160px;
                font-size: 1em;
            }
            
            img {
                border-radius: 30%;
                margin-left: 40px;
                margin-right: 30px;
            }
            
            body {
                font-family: Amiri;
                color: black;
                background-image: url('bg2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
    </head>
    
    <body>
        <div class="sidebar1">
            <p style="margin-left:45px; font-size: 1em; font-family: Algerian;"><u><b>SMITA ANANT DIKE</b></u></p>
            <img src="SD.jpg" alt="Avatar" style="width:180px; height: 180px; margin-left: 50px; margin-bottom: 20px;">
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope fa-1x" style="width:40px; margin-left: 20px; font-size: 1em;"></i><u><b>Email</b></u></a> 
            <p style="margin-left:90px; margin-top: -5px; font-family: Amiri; font-size: 1em;">smitadike26@gmail.com</p>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-phone" style="width:40px; margin-left: 20px; margin-top: 20px;"></i><u><b>Mobile Number</b></u></a> 
            <p style="margin-left:90px; margin-top: -5px; font-family: Amiri; font-size: 1em;">7261995390</p>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-address-book" style="width:40px; margin-left: 20px; margin-top: 20px;"></i><u><b>Address</b></u></a> 
            <p style="margin-left:90px; margin-top: -5px; font-family: Amiri; font-size: 1em;">Corlim, Tiswadi-Goa</p>
            <a href="#" class="w3-bar-item w3-button"><i class="fa fa-id-card" style="width:40px; margin-left: 20px; margin-top: 20px;"></i><u><b>LinkedIn ID</b></u></a>
            <a href="https://www.linkedin.com/in/smita-dike-652704245" style="margin-left:70px; margin-top: -5px; font-family: Amiri; font-size: 1em; color: blue"><u>smita-dike</u></a>
            
            <p style="margin-left: 40px; padding-top: 15px; font-size: 1em; font-family: Amiri;"><u><b>Skills</b></u></p>
            <ul style="font-family: Amiri;">
                <li style="margin-left: 30px; margin-bottom: 5px;">C Programming Language</li>
                <li style="margin-left: 30px; margin-bottom: 5px;">Android Development</li>
                <li style="margin-left: 30px; margin-bottom: 5px;">Python Programming Language</li>
                <li style="margin-left: 30px; margin-bottom: 5px;">Javascript</li>
                <li style="margin-left: 30px; margin-bottom: 5px; padding-bottom: 15px;">Web Development</li>
            </ul>
            
            <p style="margin-left: 40px; font-size: 1em; font-family: Amiri;"><u><b>Language</b></u></p>
            <ul style="font-family: Amiri;">
                <li style="margin-left: 30px; margin-bottom: 5px;">Marathi</li>
                <li style="margin-left: 30px; margin-bottom: 5px;">Konkani</li>
                <li style="margin-left: 30px; margin-bottom: 5px;">Hindi</li>
                <li style="margin-left: 30px; margin-bottom: 5px; padding-bottom: 40px;">English</li>
            </ul>
        </div>
        
        <div class="sidebar2">
            <link rel="stylesheet" href="shape.css">
        </div>
        <div class="rect1">
            <p style="margin-left: 60px; padding-top: 40px; font-size: 2em;"><u><b>Education</b></u></p>
            <hr style="margin-left: 60px; margin-right: 60px;">  
            <br>
            <p style="margin-left: 60px; margin-right: 60px; font-size: 1em;"> 2022-2024 : Currently Pursuing MCA at Goa University</p>
            <br>
            <p style="margin-left: 60px; margin-right: 60px; font-size: 1em;"> 2022 : B.Sc. In Computer Science from Government College of Arts, Science & Commerce, Khandola, Marcela, Goa</p>
            <br>
            <p style="margin-left: 60px; margin-right: 60px; font-size: 1em;"> 2019 : HSSC Science from Vasantrao Dempo Higher Secondary School, Cujira, Goa Board with 76.5%</p>
            <br>
            <p style="margin-left: 60px; margin-right: 60px; font-size: 1em;"> 2017 : SSC from Madkaikar Navchaitanya High School, Goa Board with 92.16%</p>
        </div>
        
        <div class="rect2">
            <p style="margin-left: 60px; padding-top: 40px; font-size: 2em;"><u><b>Courses</b></u></p>
            <hr style="margin-left: 60px; margin-right: 60px;">   
            <br>
            <ul style="margin-left: 60px; margin-right: 60px; font-size: 1em;">
                <li style="margin-bottom: 40px;">Completed a six month course in Computers(Computer Application) in 2019 at 3rd Millenium Computers, Marcela-Goa.</li>
                <li style="margin-bottom: 40px;">Completed a certificate course on Wordpress at Government College of Arts, Science & Commerce, Khandola-Marcela, Goa, held from 12th-27th May 2021 organized by the Department of Vocational(Software Technologies).</li>
                <li>Completed a certificate course on ASP.NET at Government College of Arts, Science & Commerce, Khandola-Marcela, Goa, organized by Department of Computer Science in 2021.</li>
            </ul>
        </div>
        
        <div class="rect3">
             <p style="margin-left: 60px; padding-top: 40px; font-size: 2em;"><u><b>Project</b></u></p>
            <hr style="margin-left: 60px; margin-right: 60px;">   
            <br>
            <ul style="margin-left: 60px; margin-right: 60px; font-size: 1em;">
                <li style="margin-bottom: 40px;">Society Connect : A Smart Apartment Management App
                    <ul>
                        <li>Designed and developed a society management system to manage all the day-to-day activities of the society</li>
                    </ul>
                </li>
        </div>
       
    </body>
</html>
